# DB_USER=postgres
# DB_HOST=localhost
# DB_NAME=stock_management
# DB_PASS=sinaga111
# DB_PORT=5432
# PORT=5000
# JWT_SECRET=your_very_secure_secret

DATABASE_URL=postgresql://postgres:dYrEjwjkapxuNZIExbERjylPlmYkZoqv@postgres.railway.internal:5432/railway

DB_USER=postgres
DB_HOST=postgres.railway.internal
DB_NAME=railway
DB_PASS=dYrEjwjkapxuNZIExbERjylPlmYkZoqv
DB_PORT=5432
PORT=5000
JWT_SECRET=your_very_secure_secret